# spd_api_core

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  project.json  spd_api.sln  spd_api_core.csproj  spd_api_core.sln  spd_api_core.xproj  spd_apicore.xproj
Api/: Api.csproj  AppSettings.cs  Constants.cs  Program.cs  Startup.cs  appsettings.json  project.json
Api.Business/: Business.csproj  Datasource.cs  MemberDatasource.cs  OrgDatasource.cs  TicketDataSource.cs  WorkBase.cs  WorkChatDataSource.cs  WorkDataSource.cs  WorkTagDataSource.cs
Api.Business/DataStore/: IDatabase.cs  MySqlDatabase.cs
Api.Models/: AppSettings.cs  Auth0Identities.cs  Auth0User.cs  IModel.cs  Member.cs  MemberForecast.cs  Model.cs  Org.cs  OrgBilling.cs  OrgCC.cs  OrgGoal.cs  OrgMember.cs  OrgRole.cs  OrgWork.cs  Ticket.cs  TicketChat.cs  Work.cs  WorkChat.cs  WorkMember.cs  WorkTag.cs
Api.Tests/: Api.Tests.csproj  UnitTest1.cs
Api.Tests/DataStore/: DBWhereTests.cs  MySqlDatabaseTests.cs
Api.Tests/Extensions/: GenericExtensionsTests.cs
Api/Controllers/: AuthController.cs  BaseController.cs  MemberController.cs  OrgController.cs  StatusController.cs  TicketController.cs  WorkChatController.cs  WorkController.cs  WorkMemberController.cs  WorkTagController.cs  WorkTicketController.cs
Api/DataContext/: DBWhere.cs  FlattenExt.cs  IDatabase.cs  MemberContext.cs  Models.cs  MySqlDatabase.cs
Api/DataContext/Database/: DBWhere.cs  FlattenExt.cs  IDatabase.cs  MySqlDatabase.cs
Api/DataContext/Models/: AppSettings.cs  IModel.cs  Member.cs  ModelBase.cs
Api/DataContext/Stores/: IStore.cs  MemberStore.cs
Api/DataStore/: DBWhere.cs  FlattenExt.cs  IDatabase.cs  Join.cs  Models.cs  MySqlDatabase.cs  TableColumn.cs  Where.cs
Api/DataStore/SqlScripts/: MemberScripts.cs  OrgMemberScripts.cs  OrgScripts.cs  TagScripts.cs  TicketScripts.cs  WorkChatScripts.cs  WorkMemberScripts.cs  WorkScripts.cs  WorkTagScripts.cs
Api/Extensions/: GenericExtensions.cs  WebService.cs
Api/Models/: AppSettings.cs  Auth0User.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj  MemberContext.cs
Business.Tests/: Business.Tests.csproj  MemberDatasourceTests.cs  UnitTest1.cs
Controllers/: AuthController.cs  PingController.cs
Properties/: launchSettings.json
